CACHE MANIFEST
# Cache manifest version 0.0.2
# 
# To clear the cache in chrome use
# chrome://appcache-internals/
# Explicitly cached 'master entries'.

index.html

NETWORK:
# Resources that require the user to be online
#
# This stuff will change alot so don't cache 
# by default for now
#
http://stats.preenandprune.com/css/
http://stats.preenandprune.com/js/

# Format= onlineURL offlineURL
# FALLBACK:

CACHE:
/images/drawerBG.png
/images/annualWorkoutData.png
/fonts/octicons-regular-webfont.eot
/fonts/octicons-regular-webfont.ttf
/fonts/octicons-regular-webfont.svg  
/fonts/octicons-regular-webfont.woff


